MONGO_URL="mongodb+srv://collagedsba:shivam977140@cluster0.1l6yrez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyDOAZMJqH9IMeU-hTEMl6Y8BbJYY4Sa9Yo"
DEFAULT_LLM_MODEL="gemini-1.5-flash"
JWT_SECRET="please-change-this-in-prod"
CORS_ORIGINS="*"